.apl-gallery {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0);
  transition: all .475s cubic-bezier(.39, .575, .565, 1);
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: none;
}

.apl-gallery-screen {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.475s cubic-bezier(0.39, 0.575, 0.565, 1);
  transform: translateX(100%);
  opacity: 0;
}

.apl-gallery-item {
  padding: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

.gallery-slider {
  z-index: 8;
  background-color: rgb(7 7 8 / 70%);
  backdrop-filter: blur(18px);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0;
  transition: all .4s cubic-bezier(.39, .575, .565, 1);

  .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;

    img {
      border-radius: 10px;
      object-fit: contain;
      height: unset;
    }
  }

  .splide__arrows {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 12px;

    .gallery__splide-arrow {
      position: static;
      width: 48px;
      height: 48px;
      border-radius: 50px;
      background: #121212;
      color: white;
      padding: 12px;

      svg {
        transform: none;
      }
    }
  }
}


.apl-gallery__main {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.apl-gallery-holder {
  z-index: 1;
  width: 100%;
  max-width: 479px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%);
}

.splide__list {
  display: flex;
}


.apl-gallery__grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
}

.gallery-slider__main {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.gallery-slider__close-btn {
  z-index: 1;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: 8px;
  right: auto;
  color: white;
}

.apl-gallery-body {
  flex: 1;
  padding: 0;
  overflow: auto;
}